<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>再见旧时光</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="css3,html5,requirejs,nodejs,angularjs personalPage" />
		<meta name="keywords" content="css3,html5,requirejs,nodejs,angularjs personalPage" />
		
		<script type="text/javascript" src="js/lib/require.js" data-main="js/main.js"></script>
		
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div ng-view style="height: 100%;width: 100%;"></div>
	</body>
</html>
